<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AboutUsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="@dimen/dimen_15dp"
                android:src="@drawable/punitha"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="5dp"/>
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#CC023657"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:src="@drawable/logo" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#ffffff"
                        android:backgroundTint="#00000000"
                        android:gravity="center"
                        android:text="About Us"
                        android:textColor="@android:color/white"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="30dp"

                        android:backgroundTint="#3E3D3D"
                        android:src="@drawable/user2"
                        android:textColor="#3E3D3D"
                        app:tint="#3A3838" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#ffffff"
                        android:backgroundTint="#00000000"
                        android:gravity="center"
                        android:text="Mrs. Punitha Kannan"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="30dp"

                        android:backgroundTint="#3E3D3D"
                        android:src="@drawable/contact"
                        android:textColor="#3E3D3D"
                        app:tint="#3A3838" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#ffffff"
                        android:backgroundTint="#00000000"
                        android:gravity="center"
                        android:text="8691874241"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:backgroundTint="#3E3D3D"
                        android:src="@drawable/email"
                        android:textColor="#3E3D3D" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#ffffff"
                        android:backgroundTint="#00000000"
                        android:gravity="center"
                        android:text="punitha1977.s@gmail.com"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:backgroundTint="#3E3D3D"
                        android:src="@drawable/location"
                        android:textColor="#3E3D3D" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#ffffff"
                        android:lines="3"
                        android:maxLines="3"
                        android:backgroundTint="#00000000"
                        android:gravity="center"
                        android:text="3/3 D-4, Varuna CHS Ltd, Sector-6, Nerul, NaviMumbai - 400706"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#ffffff"
                    android:backgroundTint="#00000000"
                    android:gravity="center"
                    android:text="Location"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:typeface="serif" />
                <fragment
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>